<!DOCTYPE html>
<html>
<head>
<title>aprende ingles gratis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>




/* First image (Logo.  height:100) */
.bgimg-1 {
  background-image: url('https://st3.depositphotos.com/1184748/12986/i/950/depositphotos_129865024-stock-photo-statue-of-liberty-of-american.jpg');
  min-height: 50%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

</style>
</head>
<body>

    
  </div>

  
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">aprende <span class="w3-hide-small">ingles</span>
  </div>
</div>


   

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      
    </div>
  </div>



<button class="accordion">leccion 1</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=06R6CG3XZbY'>
   primera clase
  </a>
</div>

<button class="accordion">leccion 2</button>
<div class="panel">
<a target="_blanck" href='https://www.youtube.com/watch?v=AbVG5-F5lWo'>
 segunda clase
  </a>
  
</div>

<button class="accordion">leccion 3</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=UWGEFhkdteA'>
   tercera clase
  </a>
</div>

<button class="accordion">leccion 4</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=N0QYc9pyj_A'>
   cuarta clase
  </a>
</div>

<button class="accordion">leccion 5</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=AX8yPqCFGZs'>
   quinta clase
  </a>
</div>


<button class="accordion">leccion 6</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=HnVpOHW0DtY&list=PLXWT9uz9wpX6vEqkSREJiXmaWapcwZx-I&index=6'>
   sexta clase
  </a>
</div>
  
  <button class="accordion">leccion 7</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=kPNeYSqUm7Y&list=PLXWT9uz9wpX6vEqkSREJiXmaWapcwZx-I&index=7'>
   septima clase
  </a>
</div>

<button class="accordion">leccion 8</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=T9hxO5QMtM0&list=PLXWT9uz9wpX6vEqkSREJiXmaWapcwZx-I&index=8'>
   octava clase
  </a>
</div>

<button class="accordion">leccion 9</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=g3s2Ed5xako&list=PLXWT9uz9wpX6vEqkSREJiXmaWapcwZx-I&index=9'>
   sexta clase
  </a>
</div>

<button class="accordion">leccion 10</button>
<div class="panel">
  <a target="_blanck" href='https://www.youtube.com/watch?v=cjWoMqb_ihE&list=PLXWT9uz9wpX6vEqkSREJiXmaWapcwZx-I&index=10'>
   sexta clase
  </a>
</div>


  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>